
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-saomiao"></i>
                    <div class="name">saomiao</div>
                    <div class="fontclass">.icon-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queren"></i>
                    <div class="name">确认</div>
                    <div class="fontclass">.icon-queren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhao"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-chazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinjian"></i>
                    <div class="name">新建</div>
                    <div class="fontclass">.icon-xinjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei1"></i>
                    <div class="name">设备</div>
                    <div class="fontclass">.icon-shebei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumen"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-bumen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinghao"></i>
                    <div class="name">警号</div>
                    <div class="fontclass">.icon-jinghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gudingqiangji"></i>
                    <div class="name">固定枪机</div>
                    <div class="fontclass">.icon-gudingqiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banqiuji"></i>
                    <div class="name">半球机</div>
                    <div class="fontclass">.icon-banqiuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiangji"></i>
                    <div class="name">枪机</div>
                    <div class="fontclass">.icon-qiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoganqiangji"></i>
                    <div class="name">摇杆枪机</div>
                    <div class="fontclass">.icon-yaoganqiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiuji"></i>
                    <div class="name">球机</div>
                    <div class="fontclass">.icon-qiuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">未知</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei"></i>
                    <div class="name">设备1</div>
                    <div class="fontclass">.icon-shebei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位1</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-banqiuji"></i>
                    <div class="name">定位-半球机</div>
                    <div class="fontclass">.icon-dingwei-banqiuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-weizhi"></i>
                    <div class="name">定位-未知</div>
                    <div class="fontclass">.icon-dingwei-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-qiangji"></i>
                    <div class="name">定位-枪机</div>
                    <div class="fontclass">.icon-dingwei-qiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-qiuji"></i>
                    <div class="name">定位-球机</div>
                    <div class="fontclass">.icon-dingwei-qiuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-yaogan"></i>
                    <div class="name">定位-摇杆</div>
                    <div class="fontclass">.icon-dingwei-yaogan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-guding"></i>
                    <div class="name">定位-固定</div>
                    <div class="fontclass">.icon-dingwei-guding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-"></i>
                    <div class="name">我的-1</div>
                    <div class="fontclass">.icon-wode-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu1"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinghao1"></i>
                    <div class="name">警号</div>
                    <div class="fontclass">.icon-jinghao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima1"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumen1"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-bumen1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
