body{
    background-color: #fff;
}
.rightf{
    float: right;
}
.mui-bar .mui-btn-link{
    line-height: 54px;
}
.about_pic{
    height: 200px;
    width: 100%;
    background: url(../images/about_logo.png) center no-repeat;
    background-position-y: 15px;
    background-size: 120px 150px;
    margin-top: 54px;
    position: relative;
}

.about_pic p{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    font-size: 15px;
    font-weight: bold;
}
ul#about_list{
    color: #ccc;
    font-size: 15px;
}
ul#about_list li.mui-table-view-cell{
    padding: 20px;
}
ul#about_list li.mui-table-view-cell .rightf{
    color: #333;
}
