body{
    background-color: #fff;
    overflow-y: auto;
}
.rightf{
    float: right;
}
.mui-bar .mui-btn-link{
    line-height: 54px;
}
.box-psd{
    height: 100%;
    width: 100%;
}
.resetpsd{
    position: absolute;
    margin-top: 100px;
    margin-bottom: 20px;
}
.resetpsd input.textallstyle,.saveresetpsd{
    width: 80%;
    margin-left: 10%;
    margin-top: 12px;
}
.resetpsd .saveresetpsd{
    text-align: center;
    background-color: #50e3c2;
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
    border: 0;
}
