.mui-input-row input[type="text"],
.mui-input-row textarea {
	font-size: 14px;
	padding-right: 30px;
}

.mui-input-row .mui-icon-arrowdown,
.mui-input-row .mui-icon-arrowright {
	color: #666879;
	position: absolute;
	right: 5px;
	line-height: 40px;
	color: #999;
}

.mui-input-row .mui-radio input[type="radio"] {
	left: 0 !important;
}

.mui-input-row .mui-radio label {
	padding-left: 34px !important;
}

.mui-input-row .icon-attachment {
	color: #007AFF;
	position: absolute;
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 16px;
}

.row-auto {
	height: auto !important;
}

.img-thumbnail {
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.attachment-info {
	float: left;
	height: 100%;
	padding: 10px;
	max-width: calc(65% - 60px);
}

.attachment-title {
	margin-bottom: 0;
	color: #000;
	font-size: 12px;
}

.attachment-size {
	margin-bottom: 0;
	font-size: 12px;
}

.btn-submit {
	width: 90%;
	margin: 10px auto;
	padding: 10px;
	font-size: 14px;
}

.feedback .image-item .image-up:after {
	position: relative;
	top: -3px;
}

.location-box {
	height: auto;
}

.location-box .mui-icon-location {
	position: absolute;
	top: 32px;
	right: 10px;
}
.mui-input-row label{
    height: 40px;
}
