#map{
	width: 100%;
	height: 100%;
}
.btn-done{
	    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 38px;
    color: white;
    background: #50E3C2;
    border: none;
    outline: none;
}
.info{
    position: absolute;
    bottom: 50px;
    line-height: 48px;
    background: white;
    width: 100%;
    text-align: center;
}
.search-box{
	position: absolute;
	top:50px;
	left: 10px;
	right: 10px;
	height: 40px;
	background: white;
	box-shadow: 0px 5px 5px #cccccc;
	border-radius: 5px;
}
.search-box input{
	    width: calc(100% - 40px);
	    border:none;
	    outline: none;
}
.search-box .mui-icon{
	color:#8E8E8E;
}
