.ui-page-login,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.mui-content {
  height: 100%;
}
.login-bg {
  background: url(images/login/login_bg.jpg) no-repeat left bottom;
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
}
.login-logo {
  margin: 0 auto;
  padding-top: 50px;
  width: 100px;
  height: 100px;
}
.login-btn {
  border: 0px;
  background: #08DAC4;
  color: #FFFFFF;
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: 0;
}
#login-form input {
  border-radius: 0;
  color: #FFFFFF;
  height: 45px;
  background: #112036;
  border: 1px solid #112036;
  text-indent: 20px;
}
#login-form input:focus {
  background-color: transparent;
  border: 1px solid #125564;
}
.login-icon-user {
  background: url(images/login/user.png) no-repeat left top;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  position: absolute;
  top: 12px;
  left: 5px;
}
.login-icon-user-focus {
  background: url(images/login/user_focus.png) no-repeat left top;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  position: absolute;
  top: 12px;
  left: 5px;
}
.login-icon-pwd {
  background: url(images/login/pwd.png) no-repeat left top;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  position: absolute;
  top: 12px;
  left: 5px;
}
.login-icon-pwd-focus {
  background: url(images/login/pwd_focus.png) no-repeat left top;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  position: absolute;
  top: 12px;
  left: 5px;
}
