<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>关于</title>

        <link href="css/mui/mui.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/mui/mui.picker.css"/>
        <link rel="stylesheet" href="css/mui/mui.poppicker.css"/>
        <link rel="stylesheet" href="css/mui/feedback.css"/>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" type="text/css" href="css/about.css"/>
	</head>
	<body>
	   <header class="mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" id="jumpmy">
                <span class="mui-icon mui-icon-left-nav" style="color: #08DAC4;"></span>
            </button>
            <h1 class="mui-title">关于</h1>
	   </header>
	   <div class="about_pic">
            <!--<p class="pictitle">DRS</p>-->
	   </div>
	   <ul class="mui-table-view" id="about_list">
            <li class="mui-table-view-cell">
                <span>版本信息</span>
                <span class='rightf copy_num'>6.1.0</span>
            </li>
            <li class="mui-table-view-cell" id="checknum">
                <span>检查新版本</span>
                <span class="rightf new_num">已是最新版本</span>
            </li>
    </ul>
	</body>
	<script src="js/mui/mui.min.js"></script>
    <script src="js/mui/mui.picker.js"></script>
    <script src="js/mui/mui.poppicker.js"></script>
    <script src="js/plugins/jquery-3.2.1.js"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/about.js" type="text/javascript" charset="utf-8"></script>
</html>
