<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>设备扫描</title>
		<script src="js/mui/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/common.min.js"></script>
		<script type="text/javascript">
			var ws = null,
				wo = null;
			var scan = null,
				domready = false;
			window.addEventListener('resetBarcode', function(event) {
				back();
			});
			// H5 plus事件处理
			function plusReady() {
				if(ws || !window.plus || !domready) {
					return;
				}
				// 获取窗口对象
				ws = plus.webview.currentWebview();
				wo = ws.opener();
				// 开始扫描
				ws.addEventListener('show', function() {
					var filter;
					//自定义的扫描控件样式   
					var styles = {
						frameColor: "#45DEC8",
						scanbarColor: "#45DEC8",
						background: ""
					}
					//扫描控件构造   
					scan = new plus.barcode.Barcode('bcid', filter, styles);
					scan.onmarked = onmarked;
					scan.start({
						conserve: true,
						filename: '_doc/barcode/'
					});
				}, false);
				// 显示页面并关闭等待框
				ws.show('pop-in');

			}
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			// 监听DOMContentLoaded事件
			document.addEventListener('DOMContentLoaded', function() {
				domready = true;
				plusReady();
			}, false);
			// 二维码扫描成功
			function onmarked(type, result, file) {
				switch(type) {
					case plus.barcode.QR:
						type = 'QR';
						break;
					case plus.barcode.EAN13:
						type = 'EAN13';
						break;
					case plus.barcode.EAN8:
						type = 'EAN8';
						break;
					default:
						type = '其它' + type;
						break;
				}
				result = result.replace(/\n/g, '');

				//分析扫描结果：是URL就跳转 ，不是就提示
				if(result.indexOf('http://') == 0 || result.indexOf('https://') == 0) {
					plus.nativeUI.confirm(result, function(i) {
						if(i.index == 0) {
							back(); //返回上一页
							plus.runtime.openURL(result);

						} else {
							back(); //返回上一页
						}
					}, '', ['打开', '取消']);
				} else {
					//              	alert(result)
					//                  back(); //返回上一页
					//                  plus.nativeUI.alert(result);
					mui.openWindow({
						url: 'device-add.html',
						extras: {
							de_detail: result,
							de_title: 2, //2详情 3 编辑
							de_status: 4
						}
					});
				}
			}
			// 从相册中选择二维码图片 
			function scanPicture() {
				plus.gallery.pick(function(path) {
					plus.barcode.scan(path, onmarked, function(error) {
						plus.nativeUI.alert('无法识别此图片');
					});
				}, function(err) {
					plus.nativeUI.alert('Failed: ' + err.message);
				});
			}
		</script>
		<link rel="stylesheet" type="text/css" href="css/barcode.css" />
	</head>

	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">正在加载中...</p>
		</div>
		<footer>
			<div class="fbt" onclick="back()">取　 消</div>
			<!--<div class="fbt" onclick="scanPicture()">从相册选择二维码</div>-->
		</footer>
	</body>

</html>