<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄像机功能类型</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui/mui.min.css">
		<link rel="stylesheet" href="css/iconfont/iconfont.css">

		<link rel="stylesheet" href="css/camera-type.css">

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></i>
			<div class="mui-pull-right nav-right" id="btn_done"><a>确定</a></div>
		</header>
		<div class="mui-content mui-fullscreen">
			<div class="filter-box">
				<div class="filter-title">摄像机功能类型</div>
				<ul class="mui-table-view mui-grid-view" id="sxjul">
				</ul>
			</div>
		</div>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/plugins/jquery-3.2.1.js"></script>
		<script src="js/common.js"></script>
		<script src="js/camera-type.js"></script>
	</body>

</html>