<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>名称检索</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui/mui.min.css">
		<link rel="stylesheet" href="css/iconfont/iconfont.css">
        <link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/camera-department.css">
		

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></i>
			<div class="mui-pull-right nav-right">
				<i id="btn_search" class="mui-icon mui-icon-search"></i>
			</div>
			<div class="mui-search search-box">
				<input id="keywords" type="text" class="mui-input-clear" placeholder="输入名称进行检索" value="">
			</div>
		</header>
		<div class="mui-content">
			<ul id="dept_list" class="mui-table-view">
				<!--<li class="mui-table-view-cell mui-radio mui-left">
					<input name="dept" type="radio" value="{{$value.id}}">ss
				</li>-->
			</ul>
			
		</div>
		<div id="empty" class="empty">输入名称进行检索</div>
		<script id="temp_dept_list" type="text/html">
			{{each}}
			<li class="mui-table-view-cell mui-radio mui-left" data-id="{{$value.BH}}">
				<input name="dept" type="radio">{{$value.MC}}
			</li>
			{{/each}}
		</script>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/plugins/jquery-3.2.1.js"></script>
		<script src="js/plugins/template-web.js"></script>
		<script src="js/common.js"></script>
		<script src="js/camera-department.js"></script>
	</body>

</html>