<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>关于</title>

        <link href="css/mui/mui.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/mui/mui.picker.css"/>
        <link rel="stylesheet" href="css/mui/mui.poppicker.css"/>
        <link rel="stylesheet" href="css/mui/feedback.css"/>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" type="text/css" href="css/change-psd.css"/>
    </head>
    <body>
       <header class="mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" id="jumpmy">
                <span class="mui-icon mui-icon-left-nav" style="color: #08DAC4;"></span>
            </button>
            <h1 class="mui-title">重置密码</h1>
       </header>
       <div class="box-psd">
           <div class="resetpsd">
                <input type="password" placeholder="原密码" maxlength="20" class="textallstyle oldpsd"/>
                <input type="password" placeholder="请输入新密码" minlength='6' maxlength="20" class="textallstyle newpsd"/>
                <input type="password" placeholder="请再次输入新密码" minlength='6' maxlength="20" class="textallstyle newpsaagain"/>
                <input type="button" value="保存" class="saveresetpsd" id="resetbutton"/>
           </div>
       </div>

    </body>
    <script src="js/mui/mui.min.js"></script>
    <script src="js/mui/mui.picker.js"></script>
    <script src="js/mui/mui.poppicker.js"></script>
    <script src="js/plugins/jquery-3.2.1.js"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/change-psd.js" type="text/javascript" charset="utf-8"></script>
</html>
