<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>录入</title>

        <link href="css/mui/mui.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/mui/mui.picker.min.css" />
        <link rel="stylesheet" href="css/mui/mui.poppicker.css" />
        <link rel="stylesheet" href="css/mui/feedback.css" />
        <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/device-add.css" />
        <style>
            .mui-content input {
                border-radius: initial;
                color: #333333;
                background: #FFFFFF;
                border: 1px solid #EFEFEF;
            }

            .login-btn {
                border: 0px;
                background: #08DAC4;
                color: #FFFFFF;
                width: 100%;
                height: 40px;
                font-size: 18px;
                border-radius: 0;
            }

            .mui-btn-blue,
            .mui-btn-primary,
            input[type=submit] {
                color: #fff;
                border: 1px solid #00CDC5;
                background-color: #00CDC5;
            }

            .editpen {
                float: right;
                line-height: 58px;
                color: #08DAC4;
                margin-right: 10px;
                font-weight: bold;
            }

            .hidden {
                display: none !important;
            }
            /*.getdata {
                margin-top: 5px;
            }

            .getdata img.getshow {
                width: 40px;
            }*/

            #deviceList label {
                color: #999999;
            }

            .mui-input-group .mui-input-row label{
                width: 80px;
                padding-left: 5px;
                padding-right: 0;
                text-align: center;
            }
            /*img*/

            .mui-preview-image.mui-fullscreen {
                position: fixed;
                z-index: 20;
                background-color: #000;
            }

            .mui-preview-header,
            .mui-preview-footer {
                position: absolute;
                width: 100%;
                left: 0;
                z-index: 10;
            }

            .mui-preview-header {
                height: 44px;
                top: 0;
            }

            .mui-preview-footer {
                height: 50px;
                bottom: 0px;
            }

            .mui-preview-header .mui-preview-indicator {
                display: block;
                line-height: 25px;
                color: #fff;
                text-align: center;
                margin: 15px auto 4;
                width: 70px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 12px;
                font-size: 16px;
            }

            .mui-preview-image {
                display: none;
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .mui-preview-image.mui-preview-in {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }

            .mui-preview-image.mui-preview-out {
                background: none;
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
            }

            .mui-preview-image.mui-preview-out .mui-preview-header,
            .mui-preview-image.mui-preview-out .mui-preview-footer {
                display: none;
            }

            .mui-zoom-scroller {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                -webkit-backface-visibility: hidden;
            }

            .mui-zoom {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .mui-slider .mui-slider-group .mui-slider-item img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }

            .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
                width: 100%;
            }

            .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
                display: inline-table;
            }

            .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
                display: table-cell;
                vertical-align: middle;
            }

            .mui-preview-loading {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: none;
            }

            .mui-preview-loading.mui-active {
                display: block;
            }

            .mui-preview-loading .mui-spinner-white {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -25px;
                margin-top: -25px;
                height: 50px;
                width: 50px;
            }

            .mui-preview-image img.mui-transitioning {
                -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
                transition: transform 0.5s ease, opacity 0.5s ease;
            }

            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @-webkit-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            #showPic img.imgpictype {
                max-width: 15%;
                height: auto;
                margin-left: 20px;
            }

            #btn_submit {
                position: fixed;
                left: 0;
                bottom: 0;
                height: 40px;
                width: 100%;
                margin: 0;
                background-color: #10C7BE;
                border: 0;
                color: #fff;
                font-size: 18px;
            }

            .xingred {
                display: inline-block;
                width: 5px;
                color: #E83038;
                margin-right: 5px;
            }

            .hidden2 {
                visibility: hidden;
            }

            #btn_location {
                width: 50px;
                text-align: center;
                top: 0;
                line-height: 100%;
                padding: 30px 10px;
            }

            #image-list,
            #image-list2 {
                margin-left: 10px;
            }

            #showPic {
                width: auto;
                margin-left: 100px;
                margin-right: 10px;
            }

            .allimgdiv {
                width: 15%;
                position: relative;
                height: 10px;
                float: left;
                margin-left: 10px;
                /*background-color: #0f0;*/
            }
            .allimgdiv img {
                width: 100%;
                height: 40px;
                position: absolute;
                left: 0;
                top: 10px;
            }

            .allimgdiv span {
                display: inline-block;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
                background: #f00;
                position: absolute;
                top: 0px;
                right: -5px;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav hidden" id="listHeader">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav" style="color: #08DAC4;line-height: 54px;"></span>
            </button>
            <h1 class="mui-title new-title" id="pageTitle"></h1>
            <!--<h1 class="mui-title detail-title hidden">详情</h1>
            <h1 class="mui-title edit-title hidden">编辑</h1>-->
            <i class="icon-bianji editpen hidden" id="editpen"></i>
        </header>
        <div class="mui-content hidden" id="mui-content" style="margin-bottom: 40px;">
            <form class="mui-input-group">
                <div class="mui-input-row">
                    <label><span class="xingred">*</span>设备编码</label>
                    <input name="SBBM" type="text" class="mui-input-clear" placeholder="" maxlength="20">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>设备名称</label>
                    <input name="SBMC" type="text" class="mui-input-clear" placeholder="" maxlength="100">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>设备厂商</label>
                    <input id="SBCS" name="SBCS" type="text" class="mui-input" placeholder="请选择设备厂商" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>行政区域</label>
                    <input name="XZQY" type="text" class="mui-input-clear" placeholder="" maxlength="6">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>点位类型</label>
                    <input id="JKDWLX" name="JKDWLX" type="text" class="mui-input" placeholder="请选择监控点位类型" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>设备型号</label>
                    <input name="SBXH" type="text" class="mui-input-clear" placeholder="" maxlength="50">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>点位俗称</label>
                    <input name="DWSC" type="text" class="mui-input-clear" placeholder="" maxlength="100">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>IPV4地址</label>
                    <input name="IPV4" type="text" class="mui-input-clear" placeholder="" maxlength="30">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>IPV6地址</label>
                    <input name="IPV6" type="text" class="mui-input-clear" placeholder="" maxlength="64">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>MAC地址</label>
                    <input name="MACDZ" type="text" class="mui-input-clear" placeholder="用:间隔" maxlength="32">
                </div>
                <div class="mui-input-row  row-auto feedback">
                    <label><span class="xingred"></span>特写照片</label>
                    <div id='image-list' class="row image-list"></div>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>类型</label>
                    <input id="SXJLX" name="SXJLX" type="text" class="mui-input" placeholder="请选择摄像机类型" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>功能类型</label>
                    <input id="SXJGNLX" name="SXJGNLX" type="text" class="mui-input" placeholder="请选择摄像机功能类型" readonly>
                    <i class="mui-icon mui-icon-arrowright"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>补光属性</label>
                    <input id="BGSX" name="BGSX" type="text" class="mui-input" placeholder="请选择补光属性" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>编码格式</label>
                    <input id="SXJBMGS" name="SXJBMGS" type="text" class="mui-input" placeholder="请选择摄像机编码格式" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>安装地址</label>
                    <input name="AZDZ" type="text" class="mui-input-clear" placeholder="" maxlength="100">
                </div>
                <div class="mui-input-row  row-auto feedback">
                    <label><span class="xingred"></span>实景照片</label>
                    <div id='image-list2' class="row image-list"></div>
                </div>
                <div id="" class="mui-input-row location-box" style="height: auto;">
                    <div class="location-row">
                        <label><span class="xingred"></span>经度</label>
                        <input name="JD" id="JD" type="text" class="mui-input-clear" placeholder="" readonly>
                    </div>
                    <div class="location-row">
                        <label><span class="xingred"></span>纬度</label>
                        <input name="WD" id="WD" type="text" class="mui-input-clear" placeholder="" readonly>
                    </div>
                    <i class="mui-icon mui-icon-location" id="btn_location"></i>
                </div>

                <!--<div id="" class="mui-input-row">
					<label>纬度</label>
					<input name="WD" type="text" class="mui-input-clear" placeholder="">
				</div>-->

                <div class="mui-input-row">
                    <label><span class="xingred"></span>位置类型</label>
                    <input id="SXJWZLX" name="SXJWZLX" type="text" class="mui-input" placeholder="请选择摄像机位置类型" readonly>
                    <i class="mui-icon mui-icon-arrowright"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>监视方位</label>
                    <input id="JSFW" name="JSFW" type="text" class="mui-input" placeholder="请选择监控方位" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>联网属性</label>
                    <input id="LWSX" name="LWSX" type="text" class="mui-input" placeholder="请选择联网属性" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>所属辖区公安机关</label>
                    <input name="SSXQGAJG" id="SSXQGAJG" type="text" class="mui-input-clear" placeholder="">
                    <!--<i class="mui-icon mui-icon-arrowright"></i>-->
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred hidden2 starthid"></span>安装时间</label>
                    <input id="AZSJ" name="AZSJ" type="text" class="input-date" readonly>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred ">*</span>管理单位</label>
                    <input name="GLDW" type="text" class="mui-input-clear" placeholder="" maxlength="100" id="GLDW" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred hidden2 starthid"></span>管理单位联系方式</label>
                    <input name="GLDWLXFS" type="text" class="mui-input-clear" placeholder="" maxlength="14">
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred hidden2 starthid"></span>录像保存天数</label>
                    <input name="LXBCTS" type="text" class="mui-input-clear" placeholder="">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>设备状态</label>
                    <input id="SBZT" name="SBZT" type="text" class="mui-input" placeholder="请选择设备状态" readonly>
                    <i class="mui-icon mui-icon-arrowdown"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>所属部门/行业</label>
                    <input id="SSBMHY" name="SSBMHY" type="text" class="mui-input-clear" placeholder="请选择所属部门/行业" readonly>
                    <i class="mui-icon mui-icon-arrowright"></i>
                </div>

            </form>
        </div>
        <!--<button id="btn_submit" type="button" class="mui-btn mui-btn-primary mui-btn-block btn-submit hidden">保存</button>-->
        <input id="btn_submit" type="button" class="mui-btn mui-btn-primary mui-btn-block btn-submit hidden" value="保存"/>
        <script src="js/mui/mui.min.js"></script>
        <script src="js/mui/mui.picker.min.js"></script>
        <script src="js/mui/mui.poppicker.js"></script>
        <script src="js/plugins/jquery-3.2.1.js"></script>
        <script src="js/plugins/template-web.js"></script>
        <script src="js/plugins/template.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script src="js/device-add.js"></script>

        <script id="temp-ip-box" type="text/html">
            <form class="mui-input-group" class="" id="deviceList">
                <div class="mui-input-row">
                    <label><span class="xingred">*</span>设备编码</label>
                    <input id="listSBBM" name="SBBM" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="20" readonly value="{{SBBM}}">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>设备名称</label>
                    <input name="SBMC" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="100" readonly value="{{SBMC}}">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>设备厂商</label>
                    <input id="SBCS" name="SBCS" type="text" class="mui-input" placeholder="" readonly value="">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>行政区域</label>
                    <input name="XZQY" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="6" readonly value="{{XZQY}}">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>点位类型</label>
                    <input id="JKDWLX" name="JKDWLX" type="text" class="mui-input" placeholder="" readonly value="{{JKDWLX}}">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>设备型号</label>
                    <input name="SBXH" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="50" readonly value="{{SBXH}}">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>点位俗称</label>
                    <input name="DWSC" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="100" readonly value="{{DWSC}}">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>IPV4地址</label>
                    <input name="IPV4" type="text" class="mui-input-clear addreadonly listclean" placeholder="" maxlength="30" readonly value="{{IPV4}}">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>IPV6地址</label>
                    <input name="IPV6" type="text" class="mui-input-clear addreadonly listclean" placeholder="" maxlength="64" readonly value="{{IPV6}}">
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>MAC地址</label>
                    <input name="MACDZ" type="text" class="mui-input-clear addreadonly listclean" placeholder="" maxlength="32" readonly value="{{MACDZ}}">
                </div>
                <div id="detailsTXZP" class="mui-input-row  row-auto ">
                    <label><span class="xingred"></span>特写照片</label>
                    <div class="getdata" id="showPic">
                        <div class="mui-content-padded">
                            {{each txzpName}}
                            <img class="imgpictype" id="{{$value.id}}" src="{{$value.url | imgUrl}}" data-preview-src="{{$value.url | imgUrl}}" data-preview-group="1" /> {{/each}}
                        </div>
                    </div>
                </div>

                <div id="editTXZP" class="mui-input-row  row-auto feedback hidden">
                    <label><span class="xingred"></span>特写照片</label>
                    <div class="getdata" id="showPic">
                        {{each txzpName}}
                        <div class="allimgdiv">
                            <img id="{{$value.id}}" src=" {{$value.url | imgUrl}} " data-preview-src="{{$value.url | imgUrl}} " data-preview-group="1 " class="txzpimg" />
                            <span class="txzpimg">×</span>
                        </div>
                        {{/each}}
                    </div>
                    <span style="clear: both;"></span>
                    <div id='image-list' class="row image-list"></div>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>类型</label>
                    <input id="SXJLX" name="SXJLX" type="text" class="mui-input" placeholder="" readonly value="{{SXJLX}}">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>功能类型</label>
                    <input id="SXJGNLX" name="SXJGNLX" type="text" class="mui-input" placeholder="" readonly value="{{SXJGNLX}}">
                    <i class="mui-icon mui-icon-arrowright hidden"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>补光属性</label>
                    <input id="BGSX" name="BGSX" type="text" class="mui-input" placeholder="" readonly value="{{BGSX}}">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>编码格式</label>
                    <input id="SXJBMGS" name="SXJBMGS" type="text" class="mui-input" placeholder="" readonly value="{{SXJBMGS}}">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>安装地址</label>
                    <input name="AZDZ" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="100" readonly value="{{AZDZ}}">
                </div>

                <div id="detailsSJZP" class="mui-input-row  row-auto ">
                    <label><span class="xingred"></span>实景照片</label>
                    <div class="getdata" id="showPic">
                        <div class="mui-content-padded">
                            {{each sjzpName}}
                            <img id="{{$value.id}}" class="imgpictype" src="{{$value.url | imgUrl}}" data-preview-src="{{$value.url | imgUrl}}" data-preview-group="2" /> {{/each}}
                        </div>
                    </div>
                </div>
                <div id="editSJZP" class="mui-input-row  row-auto feedback hidden">
                    <label><span class="xingred"></span>实景照片</label>
                    <div class="getdata" id="showPic" style=";">
                            {{each sjzpName}}
                            <div class="allimgdiv" style="">
                                <img id="{{$value.id}}" src=" {{$value.url | imgUrl}} " data-preview-src="{{$value.url | imgUrl}} " data-preview-group="1 " class="" />
                                <span class="sjzpimg">×</span>
                            </div>
                            {{/each}}
                    </div>
                    <div id='image-list2' class="row image-list"></div>
                </div>

                <div id="" class="mui-input-row location-box" style="height: auto;">
                    <div class="location-row">
                        <label><span class="xingred"></span>经度</label>
                        <input name="JD" id="JD" type="text" class="mui-input-clear listclean" placeholder="" readonly value="{{JD}}">
                    </div>
                    <div class="location-row">
                        <label><span class="xingred"></span>纬度</label>
                        <input name="WD" id="WD" type="text" class="mui-input-clear listclean" placeholder="" readonly value="{{WD}}">
                    </div>
                    <i class="mui-icon mui-icon-location hidden" id="btn_location"></i>
                </div>

                <!--<div id="" class="mui-input-row">
                    <label>纬度</label>
                    <input name="WD" type="text" class="mui-input-clear" placeholder="">
                </div>-->

                <div class="mui-input-row">
                    <label><span class="xingred"></span>位置类型</label>
                    <input id="SXJWZLX" name="SXJWZLX" type="text" class="mui-input" placeholder="" readonly>
                    <i class="mui-icon mui-icon-arrowright hidden"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>监视方位</label>
                    <input id="JSFW" name="JSFW" type="text" class="mui-input" placeholder="" readonly value="">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>联网属性</label>
                    <input id="LWSX" name="LWSX" type="text" class="mui-input" placeholder="" readonly value="{{LWSX}}">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>所属辖区公安机关</label>
                    <input name="SSXQGAJG" id="SSXQGAJG" type="text" class="mui-input-clear addreadonly" readonly value="{{SSXQGAJG}}">
                    <!--<i class="mui-icon mui-icon-arrowright hidden"></i>-->
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred hidden2 starthid"></span>安装时间</label>
                    <input id="AZSJ" name="AZSJ" type="text" class="input-date" readonly value="{{AZSJ}}">
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred starthid">*</span>管理单位</label>
                    <input name="GLDW" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="100" id="GLDW" readonly value="{{GLDW}}">
                    	<i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>
                <div id="" class="mui-input-row">
                    <label><span class="xingred hidden2 starthid"></span>管理单位联系方式</label>
                    <input name="GLDWLXFS" type="text" class="mui-input-clear addreadonly" placeholder="" maxlength="30" readonly value="{{GLDWLXFS}}">
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>录像保存天数</label>
                    <input name="LXBCTS" type="text" class="mui-input-clear addreadonly" placeholder="" readonly value="{{LXBCTS}}">
                </div>

                <div class="mui-input-row">
                    <label><span class="xingred"></span>设备状态</label>
                    <input id="SBZT" name="SBZT" type="text" class="mui-input" placeholder="" readonly value="{{SBZT}}">
                    <i class="mui-icon mui-icon-arrowdown hidden"></i>
                </div>

                <div id="" class="mui-input-row">
                    <label><span class="xingred"></span>所属部门/行业</label>
                    <input id="SSBMHY" name="SSBMHY" type="text" class="mui-input-clear" placeholder="" readonly value="{{SSBMHY}}">
                    <i class="mui-icon mui-icon-arrowright hidden"></i>
                </div>

            </form>

            <script type="text/javascript">
                mui.previewImage();
            </script>
            <script src="js/mui/mui.zoom.js"></script>
            <script src="js/mui/mui.previewimage.js"></script>
            <!--<script src="http://api.map.baidu.com/api?v=3.0&ak=ihi4ZK6RUvvPgIlGxOUo2H9VaB1kA3hM"></script>-->
            <script src="js/plugins/baidumapv2/map_load.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plugins/baidumapv2/tools/InfoBox_min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/plugins/baidumapv2/tools/TextIconOverlay_min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/plugins/baidumapv2/tools/MarkerClusterer_min.js" type="text/javascript" charset="utf-8"></script>
    </body>

</html>