<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>定位</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui/mui.min.css">
<link rel="stylesheet" href="css/iconfont/iconfont.css">
<link rel="stylesheet" href="css/location.css"> 
<link rel="stylesheet" type="text/css" href="js/plugins/baidumapv2/css/baidu_map_v2.css"/>
</head>

<body>
    <header class="mui-bar mui-bar-nav"> <i id="locationBack" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></i>
    <h1 class="mui-title">定位</h1> </header>
    <div class="mui-content mui-fullscreen">
        <div id="map"></div>
        <!--<div class="search-box"> 
            <input id="keywords" type="text" /> 
            <i class="mui-icon mui-icon-search" id="mapSearch"></i> 
        </div>-->
        <div id="info" class="info"> 经度：<span id="longitude">--</span> &nbsp;&nbsp;&nbsp;&nbsp; 纬度：<span id="latitude">--</span> 
        </div> 
        <button id="btn_done" class="btn-done">确定</button> 
    </div>
    <script src="js/mui/mui.min.js"></script>
    <script src="js/plugins/jquery-3.2.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/location.js"></script>
    <script src="js/plugins/baidumapv2/map_load.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins/baidumapv2/tools/InfoBox_min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugins/baidumapv2/tools/TextIconOverlay_min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugins/baidumapv2/tools/MarkerClusterer_min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>