<html>

	<head>
		<title>地图</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui/mui.min.css" rel="stylesheet" />
		<script src="js/plugins/jquery-3.2.1.js"></script>
		<script src="js/common.js"></script>
		<link rel="stylesheet" type="text/css" href="js/plugins/baidumapv2/css/baidu_map_v2.css" />
		<script src="js/plugins/baidumapv2/map_load.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plugins/baidumapv2/tools/InfoBox_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plugins/baidumapv2/tools/TextIconOverlay_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plugins/baidumapv2/tools/MarkerClusterer_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/plugins/template-web.js"></script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
				background: #ffffff;
			}
			
			#map {
				width: 100%;
				height: 100%;
			}
			
			.info-box-wrapper {
				background: rgba(0, 0, 0, 0.6);
				border-radius: 5px;
				max-width: 300px;
			}
			
			.info-box-triangle {
				content: ' ';
				width: 0;
				height: 0;
				border-left: 14px solid transparent;
				border-right: 14px solid transparent;
				border-top: 13px solid rgba(0, 0, 0, 0.6);
				margin: 0 auto;
			}
			
			.info-box p {
				padding: 0px 16px;
				margin: 0;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				color: white;
			}
			
			.infoBox>img {
				display: none;
			}
			/*去除百度地图LOGO*/
			
			.BMap_cpyCtrl {
				display: none;
			}
			
			.anchorBL {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">定位</h1>
		</header>
		<div id="map" style="padding-top: 45px;"></div>
		<!--提示信息-->
		<script id="temp_info" type="text/html">
			<div class="info-box">
				<div class="info-box-wrapper">
					<p>设备名称：{{SBMC}}</p>
					<p>设备编码：{{SBBM}}</p>
				</div>
				<div class="info-box-triangle"></div>
			</div>
		</script>
		<script type="text/javascript">
			var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
			var map = new BMap.Map("map"); // 创建Map实例
			var markers = []; //标记
			var markerClusterer = ''; //聚合
			var cameraData = []; //数据
			var timer = ''; //延时器
			var zoomTimer = '';
			var infoBox = ''; //信息窗口
			var centPoint;
			var flagGps = 0;
			var gps = 0;
			map.enableDragging(); //开启拖拽
			map.enableScrollWheelZoom(true); //启用滚轮放大缩小
			map.disableContinuousZoom(); //禁用连续缩放*/
			map.disableInertialDragging(); //禁用惯性拖拽
			map.disableDoubleClickZoom(); //禁用双击放大
			var jData = {};
			window.addEventListener('refresh', function(e) { //执行刷新
				onPlusReady();
			});
			document.addEventListener("plusready", onPlusReady, false);
			var wid = null;
			var timer = setTimeout(onPlusReady, 500);

			function onPlusReady() {
				wid = plus.geolocation.watchPosition(function(p) {
//					mui.toast(gps)
					gps++;
					var gpstrans = bd_encrypt(p.coords.latitude, p.coords.longitude);

					if(gps == 20) {
						clearTimeout(timer);
//						mui.toast("获取定位信息失败");
						plus.geolocation.clearWatch(wid);
						wid = null;
						gps = 0
						return

					}
					if(p.coords.latitude > 1) {
						clearTimeout(timer);
						plus.geolocation.clearWatch(wid);
						wid = null;
						gps = 0
					}

					centPoint = { //中心点
						lng: gpstrans.split(",")[0],
						lat: gpstrans.split(",")[1]
					}
					//                  console.log(JSON.stringify(centPoint))
					localStorage.setItem("sjzpGeolocationJD", centPoint.lng);
					localStorage.setItem("sjzpGeolocationWD", centPoint.lat);
					map.centerAndZoom(new BMap.Point(centPoint.lng, centPoint.lat), 15); // 初始化地图,设置中心点坐标和地图级别
					mui.ajax(app.host + '/VIID/CamerasQuery.action?shzt=4&username=' + localStorage.getItem("drsUserName"), {
						dataType: 'json',
						type: 'get',
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(msg) {
							flagGps = 1;
							var datalistval = [];
							$.each(msg.CameraList, function(index, val) {
								datalistval.push(val.Camera)
							})
							var dataall = {
								CameraList: datalistval
							}
							if(dataall.CameraList.length > 0) {
								var deviceType = ['2', '1', '3', '99', '4', '5'];
								dataall.CameraList.forEach(function(obj) {
									obj.SXJLX = getPng(obj.SXJLX); //deviceType[Math.round(4 * Math.random())];
								})
								cameraData = dataall;
								showMarkers();
							} else {
								//                                Android.showToast("获取失败");
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							if(type == 'error') {
								flagGps = 0;
								mui.toast("请求失败，请检查IP配置");
							}
						}
					});
				}, function(e) {
					flagGps = 0;
					//                  mui.toast('Geolocation error: ' + e.message);
				}, {
					provider: 'baidu',
					enableHighAccuracy: true
				});

				if(flagGps == 1) {
					plus.geolocation.clearWatch(wid);
					wid = null;
				}

				bindEvents();
			}

			function bindEvents() {
				map.addEventListener("resize", function() {
					clearTimeout(timer);
					timer = setTimeout(function() {
						showMarkers();
					}, 300);
					try {
						infoBox.close();
					} catch(e) {}
				});
				map.addEventListener("dragend", function() {
					//map.disablePinchToZoom();
					//map.disableDragging();
					//clearTimeout(zoomTimer);
					//zoomTimer = setTimeout(function() {
					//   map.enablePinchToZoom();
					//   map.enableDragging();
					//}, 1000);
					clearTimeout(timer);
					timer = setTimeout(function() {
						showMarkers();
					}, 300);
					try {
						infoBox.close();
					} catch(e) {}
				});
				map.addEventListener("zoomend", function() {
					/*map.disablePinchToZoom();
					map.disableDragging();
					clearTimeout(zoomTimer);
					zoomTimer = setTimeout(function() {
					    map.enablePinchToZoom();
					    map.enableDragging();
					}, 1000);*/
					clearTimeout(timer);
					timer = setTimeout(function() {
						showMarkers();
					}, 300);
					try {
						infoBox.close();
					} catch(e) {}
				});
			}
			//展示标记点
			function showMarkers() {
				map.clearOverlays();
				if(markerClusterer) {
					markerClusterer.removeMarkers(markers);
				}
				markers = [];
				var bs = map.getBounds(); //获取可视区域
				var minLng = bs.getSouthWest().lng;
				var maxLng = bs.getNorthEast().lng;
				var minLat = bs.getSouthWest().lat;
				var maxLat = bs.getNorthEast().lat;
				if(cameraData.CameraList != undefined || cameraData.CameraList != null) {
					cameraData.CameraList.forEach(function(obj) {
						if(obj.JD >= minLng && obj.JD <= maxLng && obj.WD >= minLat && obj.WD <= maxLat) {
							if(obj.SBZT == 2) {
								var icon = new BMap.Icon('images/camera/' + obj.SXJLX + '2.png', new BMap.Size(50, 50), {
									anchor: new BMap.Size(25, 0),
								});
							} else if(obj.SBZT == 3) {
								var icon = new BMap.Icon('images/camera/' + obj.SXJLX + '3.png', new BMap.Size(50, 50), {
									anchor: new BMap.Size(25, 0),
								});
							} else {
								var icon = new BMap.Icon('images/camera/' + obj.SXJLX + '1.png', new BMap.Size(50, 50), {
									anchor: new BMap.Size(25, 0),
								});
							}

							var marker = new BMap.Marker(new BMap.Point(obj.JD, obj.WD), {
								icon: icon
							}); // 创建点
							marker.addEventListener("click", function(e) {
								try {
									infoBox.close();
								} catch(e) {}
								infoBox = new BMapLib.InfoBox(map, template('temp_info', obj), {
									boxStyle: {},
									enableAutoPan: true,
									align: INFOBOX_AT_TOP,
									closeIconUrl: 'images/close.gif'
								});
								infoBox.open(marker);
							});
							markers.push(marker);
						}
					})
					markerClusterer = new BMapLib.MarkerClusterer(map, {
						markers: markers
					});
				}

			}

			function getPng(deviceType) {
				switch(deviceType) {
					case "2":
						return "banqiuji";
						break;
					case "3":
						return "gudingqiangji";
						break;
					case "5":
						return "qiangji";
						break;
					case "1":
						return "qiuji";
						break;
					case "4":
						return "yaoganqiangji";
						break;
					case "99":
						return "weizhi";
						break;
					default:
						return "weizhi";
				}
			}

			function bd_encrypt(gg_lat, gg_lon) {
				var bd_lat;
				var bd_lon;
				var x = gg_lon;
				var y = gg_lat;
				var z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * x_pi);
				var theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * x_pi);
				bd_lon = z * Math.cos(theta) + 0.0065;
				bd_lat = z * Math.sin(theta) + 0.006;
				localStorage.setItem("sjzpGeolocationJD", bd_lat);
				localStorage.setItem("sjzpGeolocationWD", bd_lon);
				return bd_lon + "," + bd_lat;
			}
			//--双击退出
			mui.oldBack = mui.back;
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if(backButtonPress > 1) {
					localStorage.removeItem("uncommitted");
					localStorage.removeItem("pendingChecked");
					localStorage.removeItem("pendingSync");
					localStorage.removeItem("sync");
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};
		</script>
	</body>

</html>