<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="css/mui/mui.min.css" rel="stylesheet"/>
</head>
<link href="css/iconfont/iconfont.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
<link rel="stylesheet" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/my.css"/>
<body>
<header id="header">
    <div class="top-box">
        <div class="left">
            <div class="img-radius">
            </div>
            <div class="mid">
                <li class="user" id="userName"></li>
                <li class="role" id="roleName"><span class="mui-badge mui-badge-primary">12</span></li>
            </div>
        </div>
        <div class="right">

        </div>
    </div>
</header>

<div class="mui-content m-top">
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div>
            <div class="mui-scroll">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        <i class="iconfont icon-dianhua1 mui-pull-left"></i><i class="mui-pull-left">电话</i>
                        <i class="mui-pull-right  about-phone" id="phone">13969025955</i>
                    </li>
                    <li class="mui-table-view-cell">
                        <i class="iconfont icon-jinghao1 mui-pull-left"></i>
                        <i class="mui-pull-left">警号</i>
                        <i class="mui-pull-right  about-alarmnum" id="policenum"></i>
                    </li>
                    <li class="mui-table-view-cell">
                        <i class="iconfont icon-bumen1 mui-pull-left"></i><i class="mui-pull-left">部门</i>
                        <i class="mui-pull-right" id="department" >
                        </i>
                    </li>
                    <li class="mui-table-view-cell" id="psd_jump">
                        <div><i class="iconfont icon-xiugaimima1 mui-pull-left"></i>
                            <i class="mui-pull-left">重置密码</i>
                            <span  class="mui-icon mui-push-right"></span>
                        </div>
                    </li>
                    <li class="mui-table-view-cell" id="about_jump">
                        <div href="#about" class=" ">
                            <i class="iconfont icon-guanyu1 mui-pull-left"></i>

                            <i class="mui-pull-left">关于</i>
                             <span  class="mui-icon mui-push-right"></span>

                        </div>
                    </li>
                </ul>
                <ul class="mui-table-view" style="margin-top: 50px;">
                    <li id='exit' class="mui-table-view-cell" style="text-align: center;">
                        <span>退出登录</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<script src="js/mui/mui.min.js"></script>
<script src="js/plugins/jquery-3.2.1.js"></script>
<script src="js/plugins/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>
<script src="js/my.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>