<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>检索</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui/mui.min.css">
		<link rel="stylesheet" href="css/mui/mui.picker.min.css" />
		<link rel="stylesheet" href="css/iconfont/iconfont.css">

		<link rel="stylesheet" href="css/search.css">

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></i>
			<div class="mui-pull-right nav-right">
				<i id="btn_search" class="mui-icon mui-icon-search btn"></i>
			</div>
			<div class="mui-search search-box">
				<input id="device_name" type="text" class="mui-input-clear inp" placeholder="">
				<!--<input id="device_name" type="text" class="mui-input-clear keyname"  placeholder="">-->
			</div>
			<!--<br>
			<div class="keyname"></div>-->
		</header>
		<div class="mui-content mui-fullscreen">
			<div class="filter-box">
				<div class="filter-title">设备状态</div>
				<ul id="devict_state_box" class="mui-table-view mui-grid-view">
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="">所有状态</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="1">在用</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="2">维修</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="3">拆除</div>
					</li>

				</ul>
			</div>
			<div class="filter-box">
				<div class="filter-title">摄像机类型</div>
				<ul id="device_type_box" class="mui-table-view mui-grid-view">
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="">所有类型</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="1">球机</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="2">半球</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="3">固定枪机</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="4">遥控枪机</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="5">卡口枪机</div>
					</li>
					<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3">
						<div class="mui-icon filter-item" data-value="99">未知</div>
					</li>
				</ul>
			</div>
<!--			<div class="filter-box">
				<div class="filter-title">安装时间</div>
				<ul class="mui-table-view mui-grid-view ">
					<li class="mui-table-view-cell mui-col-xs-12 date-box">
						<input id="install_date" type="text" class="input-date"  readonly>
					</li>
				</ul>
			</div>-->
		</div>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/mui/mui.picker.min.js"></script>
		<script src="js/plugins/jquery-3.2.1.js"></script>
		<script src="js/plugins/template-web.js"></script>
		<script src="js/plugins/jquery-1.10.2.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/search.js"></script>
	</body>
</html>