<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>main</title>
    <script src="js/mui/mui.min.js"></script>
    <link href="css/mui/mui.min.css" rel="stylesheet"/>
    <style>
        .mui-content input {
            border-radius: initial;
            color: #333333;
            height: 45px;
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
        }

        .login-btn {
            border: 0px;
            /*background: #08DAC4;
            color: #FFFFFF;*/
            width: 100%;
            height: 40px;
            font-size: 18px;
            border-radius: 0;
        }

        .mui-btn {
            padding: 10px;
        }
    </style>
</head>

<body>
<div class="mui-content">
    <div style="width: 90%; margin: 0 auto;">
        <div style="margin-top: 50px;">
            <button id='exit' class="login-btn">退出</button>
        </div>
        <!--<div class="mui-content-padded">
            <button id='exit' class="mui-btn mui-btn-red mui-btn-block">注销登录</button>
        </div>-->
    </div>
</div>
<script>
    mui.init();

    document.getElementById('exit').addEventListener('tap', function () {
        localStorage.removeItem("drsUserName");
        localStorage.removeItem("drsPassWord");
        localStorage.removeItem("drsToken");
        //localStorage.clear();
        mui.openWindow({
            url: 'login.html',
            id: 'login',
            show: {
                aniShow: 'pop-in'
            },
            waiting: {
                autoShow: false
            }
        });
        return;
    });
    //--
    mui.oldBack = mui.back;
    var backButtonPress = 0;
    mui.back = function (event) {
        backButtonPress++;
        if (backButtonPress > 1) {
            plus.runtime.quit();
        } else {
            plus.nativeUI.toast('再按一次退出应用');
        }
        setTimeout(function () {
            backButtonPress = 0;
        }, 1000);
        return false;
    };
</script>
</body>
</html>