<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>新建工单</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui/mui.min.css">
    <link rel="stylesheet" href="css/mui/mui.picker.css"/>
    <link rel="stylesheet" href="css/mui/mui.poppicker.css"/>
    <link rel="stylesheet" href="css/mui/feedback.css"/>
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/tools.css">
    <link rel="stylesheet" href="css/submit.css">
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">新建工单</h1>
</header>
<div class="mui-content">
    <form class="mui-input-group">
        <div class="mui-input-row">
            <label>名称</label>
            <input name="title" type="text" class="mui-input-clear" placeholder="请输入工单名称">
        </div>
        <div id="work_priority_box" class="mui-input-row">
            <label>级别</label>
        </div>
        <div class="mui-input-row">
            <label>类型</label>
            <input id="work_type" name="workType" type="text" class="mui-input" placeholder="请选择工单类型" readonly>
            <i class="mui-icon mui-icon-arrowdown"></i>
        </div>
        <div class="mui-input-row">
            <label>流程</label>
            <input id="work_flow" name="procDefId" type="text" class="mui-input-clear" placeholder="请选择工单流程" readonly>
            <i class="mui-icon mui-icon-arrowdown"></i>
        </div>
        <div class="mui-input-row">
            <label>部门</label>
            <input type="text" name="department" class="mui-input" placeholder="请选择部门" readonly>
            <i class="mui-icon mui-icon-arrowright"></i>
        </div>
        <div class="mui-input-row row-auto">
            <textarea id="textarea" rows="4" name="description" placeholder="请填写工单描述"></textarea>
        </div>
        <div class="mui-input-row  row-auto feedback">
            <p>图片(总大小10M以下)</p>
            <div id='image-list' class="row image-list"></div>
        </div>
    </form>
    <button id="btn_submit" type="button" class="mui-btn mui-btn-primary mui-btn-block btn-submit">提交</button>
</div>
<!-- 工单级别模板 -->
<script id="temp_work_priority" type="text/html">
    {{each}}
    <div class="mui-input-row mui-radio mui-left inline-block">
        <label>{{$value.description}}</label>
        <input name="priority" value="{{$value.value}}" {{if $index== 0}}checked{{/if}} type="radio">
    </div>
    {{/each}}
</script>
<script src="js/mui/mui.js"></script>
<script src="js/mui/mui.picker.js"></script>
<script src="js/mui/mui.poppicker.js"></script>
<script src="js/plugins/jquery-3.2.1.js"></script>
<script src="js/plugins/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/submit.js"></script>
</body>

</html>